<!DOCTYPE html>
<html>
<head>
	<title>Laboratorium</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		img{
			float: left;
		}
		.header{
			background-color: #66CCFF;
			padding: 0.5px;
			text-align: center;
		}
		.navigation{
			overflow: hidden;
			background-color: #FF9933;;
			border-style: solid;
			border-color: white;
		}
		.navigation a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 16px 18px;
			text-decoration: none;
		}
		.navigation a:hover{
			background-color: #ddd;
			color: black;
		}
		*{
			box-sizing: border-box;
		}
		article{
		width: 70%;
		background-color: #F8F8FF;
		}
		}
		.gallery{
			margin: 5px;
			border: 1px solid #f2f2f2;
			float: left;
			width: 350px;
		}
}
		.gallery: hover{
			border: 1px solid #f2f2f2;
		}

		.deskripsi{
			padding: 15px;
			text-align: center;
			width: 60%;
			font-family: impact;
			font-size: 20px;
		}
		.gallery img{
			width: 40%;
			height: auto;
		}
	</style>
</head>
<body>
	<div class="header">
		<td align="left"><img src="POLINDRA.png" width="11%"></td>
		<h1>TEKNIK INFORMATIKA</h1>
		<h1>POLITEKNIK NEGERI INDRAMAYU</h1>
		<p> Jl. Lohbener Lama No.08, Lohbener, Indramayu, Legok, Kec. Lohbener, Kabupaten Indramayu, Jawa Barat 45252<p>
	</div>
	<div class="navigation">
		<a href="web.html">Home</a>
		<a href="TentangJurusan.html">Tentang Jurusan</a>
		<a href="#">Akademik</a>
		<a href="#">Kemahasiswaan</a>
		<a href="#">Laboratorium</a>
		<a href="#">Galeri</a>
		<a href="#">Kontak</a>
	</div>
	<div class="article">
		<div class="gallery">
			<div class="deskripsi">Laboratorium Basis Data</div>
			<a href="#">
			<img src="LabBasDat.jpg" alt="Basdat" width="60%">
			</a> <img src="bd.png" style="width: 40%;"><br><br>
			

	
			<div class="deskripsi">Laboratorium Multimedia</div>
			<a href="#">
			<img src="LabMM.jpg" alt="MM" width="100%">
			</a> <img src="mm.png" style="width: 40%;"><br>
			
			
			<div class="deskripsi">Laboratorium Pemrograman</div>
			<a href="#">
			<img src="LapPemrograman.jpg" alt="Pemrog" width="100%">
			</a><img src="prg.png" style="width: 40%;">
			
		</div>
	</div>
			
</body>
</html>