<!DOCTYPE html>
<html>
<head>
	<title>Tentang Jurusan</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		img{
			float: left;
		}
		.header{
			background-color: #66CCFF;
			padding: 0.5px;
			text-align: center;
		}
		.navigation{
			overflow: hidden;
			background-color: #FF9933;;
			border-style: solid;
			border-color: white;
		}
		.navigation a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 16px 18px;
			text-decoration: none;
		}
		.navigation a:hover{
			background-color: #ddd;
			color: black;
		}
		*{
			box-sizing: border-box;
		}
		.ti, .rpl{
			float: left;
			padding: 10px;
		}
		.ti{
			width: 50%;
			border-style: solid;
			border-color: #66CCFF;
			text-align: center;
			background-color: #F8F8FF;
		}
		.rpl{
			width: 50%;
			border-style: solid;
			border-color: #66CCFF;
			text-align: center;
			background-color: #F8F8FF;
		}
	</style>
</head>
<body>
	<div class="header">
		<td align="left"><img src="POLINDRA.png" width="11%"></td>
		<h1>TEKNIK INFORMATIKA</h1>
		<h1>POLITEKNIK NEGERI INDRAMAYU</h1>
		<p> Jl. Lohbener Lama No.08, Lohbener, Indramayu, Legok, Kec. Lohbener, Kabupaten Indramayu, Jawa Barat 45252<p>
	</div>
	<div class="navigation">
		<a href="Home.html">Home</a>
		<a href="TentangJurusan.html">Tentang Jurusan</a>
		<a href="#">Akademik</a>
		<a href="#">Kemahasiswaan</a>
		<a href="Laboratorium.html">Laboratorium</a>
		<a href="#">Galeri</a>
	</div>
	<div class="ti">
        <h3>D3 Teknik Informatika</h3>
        <h4>Visi</h4>
        <p>
            "Menjadi program studi yang unggul di bidang Teknologi informasi dan menghasilkan tenaga profesional yang bermoral, mandiri, serta mampu bersaing di dunia industri".<br><br>
          </p>
          <h4>Misi</h4>
            <p>1. Menyelenggarakan program pendidikan di bidang Teknologi informasi berbasis industri.<br>
            2. Menjalin kerjasama dengan pihak stakeholder serta melaksanakan pengabdian masyarakat secara simultan.<br>
            3. Melakukan penelitian dan pengembangan keilmuan di bidang Teknologi informasi dari permasalahan yang terjadi di dunia industri.<br><br></p>
            <h4>Tujuan</h4>
            <p>1. Dapat menghasilkan lulusan yang memiliki kompetensi di bidang pemrograman komputer, pengolahan basis data dan jaringan komputer.<br>
            2. Mampu merancang, mengembangkan, mengimplementasikan rekayasa perangkat lunak dan jaringan komputer untuk mendukung kebutuhan industri.<br>
            3. Menciptakan peserta didik untuk bersikap profesional dalam menghadapi kemajuan teknologi informasi berbasis industri.<br><br></p>
         </div>
        <div class="rpl">
        	<h3>D4 Rekayasa Perangkat Lunak</h3>
        
            <h4>Visi</h4>
            <p>"Menjadi program studi yang unggul di bidang Software Engineering tingkat nasional dan berdaya saing globa".<br><br>
            </p>
            <h4>Misi</h4>
            <p>1. Meningkatkan mutu, akses, dan relevansi pendidikan Politeknik di bidang Software Engineering untuk menghasilkan lulusan sesuai kebutuhan pekerjaan<br>
            2. Melakukan penelitian terapan dan pengabdian masyarakat di bidang Software Engineering untuk mengatasi persoalaan industri dan masyarakat<br><br></p>
            <h4>Tujuan</h4>
            <p>1. Menghasilkan lulusan yang kompeten di bidang Software Engineering dengan ciri keterampilan kerja tinggi yang mampu bersaing secara global<br>
            2. Memberikan solusi persoalan industri dan masyarakat di bidang Software Engineering tingkat nasional melalui penelitian terapan dan pengabdian masyarakat<br><br><br><br><br></p>
   		 </div>
</body>
</html>